{
    "env": {
        "browser": false,
        "es6": true,
        "react-native/react-native": true
    },
    "extends":[
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:flowtype/recommended",
        "prettier",
        "prettier/flowtype",
        "prettier/react",
        "prettier/standard"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-native",
        "flowtype",
        "prettier",
        "standard"
    ],
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ]
    }
}